#
# Jira Environment Variables
#

JIRA_PORT=8080

JIRA_PROXY_NAME=jira.example.com
JIRA_PROXY_PORT=80
JIRA_SCHEME=http
JIRA_SECURE=false

JIRA_MINIMUM_MEMORY=384m
JIRA_MAXIMUM_MEMORY=768m
JIRA_RESERVED_CODE_CACHE_SIZE=512m

#
# Confluence Environment Variables
#

CONFLUENCE_PORT=8090

CONFLUENCE_PROXY_NAME=confluence.example.com
CONFLUENCE_PROXY_PORT=80
CONFLUENCE_SCHEME=http
CONFLUENCE_SECURE=false

CONFLUENCE_MINIMUM_MEMORY=1024m
CONFLUENCE_MAXIMUM_MEMORY=1024m
CONFLUENCE_RESERVED_CODE_CACHE_SIZE=256m

#
# Bitbucket Environment Variables
#

BITBUCKET_PORT=7990

BITBUCKET_PROXY_NAME=bitbucket.example.com
BITBUCKET_PROXY_PORT=80
BITBUCKET_SCHEME=http
BITBUCKET_SECURE=false

BITBUCKET_MINIMUM_MEMORY=512m
BITBUCKET_MAXIMUM_MEMORY=1024m

#
# Jira MySQL Environment Variables
#

JIRA_MYSQL_ROOT_PASSWORD=atlassian
JIRA_MYSQL_DATABASE=jira
JIRA_MYSQL_USER=jira
JIRA_MYSQL_PASSWORD=jira

#
# Confluence MySQL Environment Variables
#

CONFLUENCE_MYSQL_ROOT_PASSWORD=atlassian
CONFLUENCE_MYSQL_DATABASE=confluence
CONFLUENCE_MYSQL_USER=confluence
CONFLUENCE_MYSQL_PASSWORD=confluence

#
# Bitbucket MySQL Environment Variables
#

BITBUCKET_MYSQL_ROOT_PASSWORD=atlassian
BITBUCKET_MYSQL_DATABASE=bitbucket
BITBUCKET_MYSQL_USER=bitbucket
BITBUCKET_MYSQL_PASSWORD=bitbucket

#
# Nginx Variables
#

NGINX_PORT=80

#
# Network Variables
#

NETWORK_SUBNET=172.23.0.0/16
