###### Jira Environment Variables ######
JIRA_PROXY_NAME=jira.example.com
JIRA_PROXY_PORT=80
JIRA_SCHEME=http
JIRA_SECURE=false

JIRA_MYSQL_ROOT_PASSWORD=atlassian
JIRA_MYSQL_DATABASE=jira
JIRA_MYSQL_USER=jira
JIRA_MYSQL_PASSWORD=jira

###### Confluence Environment Variables ######
CONFLUENCE_PROXY_NAME=confluence.example.com
CONFLUENCE_PROXY_PORT=80
CONFLUENCE_SCHEME=http
CONFLUENCE_SECURE=false

CONFLUENCE_MYSQL_ROOT_PASSWORD=atlassian
CONFLUENCE_MYSQL_DATABASE=confluence
CONFLUENCE_MYSQL_USER=confluence
CONFLUENCE_MYSQL_PASSWORD=confluence

###### Bitbucket Environment Variables ######
BITBUCKET_PROXY_NAME=bitbucket.example.com
BITBUCKET_PROXY_PORT=80
BITBUCKET_SCHEME=http
BITBUCKET_SECURE=false

BITBUCKET_MYSQL_ROOT_PASSWORD=atlassian
BITBUCKET_MYSQL_DATABASE=bitbucket
BITBUCKET_MYSQL_USER=bitbucket
BITBUCKET_MYSQL_PASSWORD=bitbucket

###### Nginx Environment Variables ######
NGINX_PORT=80
